# PaymentSystem

./: README.md
PaymentSystem/: PaymentSystem.sln
PaymentSystem/PaymentSystem/Controllers/: WeatherForecastController.cs
PaymentSystem/src/PaymentSystem.API/: PaymentSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentSystem/src/PaymentSystem.API/Common/: AutoMapperProfile.cs
PaymentSystem/src/PaymentSystem.API/Common/Exceotions/: NotFoundException.cs
PaymentSystem/src/PaymentSystem.API/Controllers/: MerchantController.cs  TransactionController.cs
PaymentSystem/src/PaymentSystem.API/Middleware/: ExceptionHandlerMiddleware.cs
PaymentSystem/src/PaymentSystem.API/Models/: ErrorResponse.cs  MerchantCreateModel.cs  MerchantUpdateModel.cs  PaymentModel.cs  TransactionCreateModel.cs  TransactionUpdateModel.cs
PaymentSystem/src/PaymentSystem.API/Properties/: launchSettings.json
PaymentSystem/src/PaymentSystem.Application/: PaymentSystem.Application.csproj  ServiceCollectionExtensions.cs
PaymentSystem/src/PaymentSystem.Application/DTOs/: MerchantCreateDto.cs  MerchantUpdateDto.cs  TransactionCreateDto.cs  TransactionUpdateDto.cs
PaymentSystem/src/PaymentSystem.Application/Exceptions/: EntityNotFoundException.cs
PaymentSystem/src/PaymentSystem.Application/Services/: MerchantService.cs  TransactionService.cs
PaymentSystem/src/PaymentSystem.Application/Services/Contracts/: IMerchantService.cs  ITransactionService.cs
PaymentSystem/src/PaymentSystem.Domain/Models/: Merchant.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
PaymentSystem/src/PaymentSystem.Infrastructure/: PaymentSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
PaymentSystem/src/PaymentSystem.Infrastructure/Migrations/: 20230508084159_Initial.Designer.cs  20230508084159_Initial.cs  20230508143342_Transactions_TimeStamp.Designer.cs  20230508143342_Transactions_TimeStamp.cs  PaymentSystemDbContextModelSnapshot.cs
PaymentSystem/src/PaymentSystem.Infrastructure/Options/: DatabaseSettings.cs
PaymentSystem/src/PaymentSystem.Infrastructure/Persistance/: PaymentSystemDbContext.cs
payment-system-frontend/: README.md  angular.json  package-lock.json  package.json
payment-system-frontend/src/: index.html
payment-system-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  merchant.service.ts  transaction.service.ts
(+31 files in other folders)
